<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://api.fontshare.com/v2/css?f[]=general-sans@300,400,700&f[]=boska@300,400,401,700&display=swap" rel="stylesheet">
    <title>On massage</title>
    
  </head>
  <body>
    <header>
      <nav>
        <ul class="nav-list">
          <li><a class="nav-item" href="#hero">Hero</a></li>
          <li><a class="nav-item" href="#about">About</a></li>
          <li><a class="nav-item" href="#services">Services</a></li>
          <li><a class="nav-item" href="#reviews">Reviews</a></li>
          <li><a class="nav-item" href="#gallery">Gallery</a></li>
          <li><a class="nav-item" href="#benefits">Benefits</a></li>
          <li><a class="nav-item" href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="head">
      <div class="head-logo">
        <img src="./src/img/logoPNG.png" alt="On massage logo" class="logo" width="200"/>
        <h1 id="logo-text">#ON MASSAGE</h1>
        <h3 style="color: #a7a9be;">Relax, Rejuvenate, Revive</h3>
      </div>
      <div class="head-social">
        <a href="https://www.instagram.com/na.massage_/" aria-label="Follow us on Instagram" target="_blank" rel="noopener noreferrer">
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#917fd1" viewBox="0 0 256 256"><path d="M176,32H80A48,48,0,0,0,32,80v96a48,48,0,0,0,48,48h96a48,48,0,0,0,48-48V80A48,48,0,0,0,176,32ZM128,168a40,40,0,1,1,40-40A40,40,0,0,1,128,168Z" opacity="0.2"></path><path d="M176,24H80A56.06,56.06,0,0,0,24,80v96a56.06,56.06,0,0,0,56,56h96a56.06,56.06,0,0,0,56-56V80A56.06,56.06,0,0,0,176,24Zm40,152a40,40,0,0,1-40,40H80a40,40,0,0,1-40-40V80A40,40,0,0,1,80,40h96a40,40,0,0,1,40,40ZM128,80a48,48,0,1,0,48,48A48.05,48.05,0,0,0,128,80Zm0,80a32,32,0,1,1,32-32A32,32,0,0,1,128,160Zm64-84a12,12,0,1,1-12-12A12,12,0,0,1,192,76Z"></path></svg>
        </a>
        <a href="https://t.me/na_massagee" aria-label="Write us on Telegram" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#917fd1" viewBox="0 0 256 256"><path d="M223.41,32.09,80,134.87,21,123.3A6.23,6.23,0,0,1,20,111.38L222.63,32.07A1,1,0,0,1,223.41,32.09ZM80,200a8,8,0,0,0,13.76,5.56l30.61-31.76L80,134.87Z" opacity="0.2"></path><path d="M228.88,26.19a9,9,0,0,0-9.16-1.57L17.06,103.93a14.22,14.22,0,0,0,2.43,27.21L72,141.45V200a15.92,15.92,0,0,0,10,14.83,15.91,15.91,0,0,0,17.51-3.73l25.32-26.26L165,220a15.88,15.88,0,0,0,10.51,4,16.3,16.3,0,0,0,5-.79,15.85,15.85,0,0,0,10.67-11.63L231.77,35A9,9,0,0,0,228.88,26.19ZM78.15,126.35l-49.61-9.73,139.2-54.48ZM88,200V152.52l24.79,21.74Zm87.53,8L92.85,135.5l119-85.29Z"></path></svg></a>
      </div>
    </section>
    <hr class="divider">
    <main>
      <section id="hero"><h1>Hero</h1><p></p></section>
      <section id="about"><h1>About</h1><p></p></section>
      <section id="services"><h1>Services</h1><p></p></section>
      <section id="reviews"><h1>Reviews</h1><p></p></section>
      <section id="gallery"><h1>Gallery</h1><p></p></section>
      <section id="benefits"><h1>Benefits</h1><p></p></section>
      <section id="contact"><h1>Contact</h1><p></p></section>
    </main>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>